<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Project 1</title>
  </head>
  <body>
    <h1>스프링 부트 수업입니다</h1>
    <h2>
      src/main/resources의 temlplates 혹은 static 안에 index.html이 존재하면
      메인 페이지 역할을 해준다
    </h2>
    <h3>스프링 부트 프로젝트 실행 방법</h3>

    <pre>
		src/main/java 하위 패키지에
		xxxApplication.java 파일이 프로젝트 생성시 자동 실행

		해당 클래스에는 main 메서드도 존재
		실행 시 내장된 Tomcat 서버를 통해 실행
	</pre
    >
    <hr />

    <h3>프로젝트 구조</h3>
    <ul>
      <li>src/main/java: 자바 소스코드 모음</li>
      <li>
        src/main/resources: 자바 자원/설정파일 모음
        <ul>
          <li>templates: 자바 탬플릿(응답화면) 모음(.html + thymeleaf)</li>
          <li>
            static: templates 에 적용될 정적 자원 모아두는 폴더(.js, .css,
            이미지 등)
          </li>
          <li>application.properties: 프로젝트 관련 전반적 설정 모음</li>
        </ul>
      </li>
      <li>Project and External Dependacies</li>
      <li>build.gradle: 빌드 도구(Gradle) 관련 파일 모음</li>
    </ul>
    <hr />
    <hr />
    <ol>
      <li><a href="/test">요청 + forward</a></li>
      <li>
        <a href="/example">정적</a>
      </li>
    </ol>
  </body>
</html>
