# 해당 파일의 설정 작성 시 프로젝트 전반의 설정이 적용됨 
spring.application.name=demoProject1

# Port 번호 설정
server.port=80

# Spring Dev Tools (자동 리롣, 서버 재시작)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Spring Thymeleaf 캐싱 꺼두기
spring.thymeleaf.cache=false

