@font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'KCCChassam';
    box-sizing: border-box;
    margin: 0;
}

main {
    width: 1000px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

main h1 {
    margin-bottom: 20px;
}

table button {
    background-color: red;
    color: white;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

table { 
    border-collapse: separate;
    border-spacing: 10px 10px;
    font-size: 25px;
}

.login-form {
    
    border: 1px solid black;
    border-radius: 20px;

    padding: 50px;
    box-shadow: 10px 5px 5px #ddd;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form div {
    font-size: 20px;
    margin-bottom: 20px;
}

.login-form button {
    background-color: black;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    margin-bottom: 20px;
}

.logout-btn {
    background-color: black;
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
}

.button-div {
    display: flex;

    margin: 0 20px;
}

.insert-btn {
    background-color: green;
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
    border: none;
}

.delete-btn {
    background-color: red;
    text-decoration: none;
    color: white;
    padding: 0 10px;
    cursor: pointer;
}

.update-btn{
    background-color: blue;
    text-decoration: none;
    color: white;
    padding: 0 10px;
    cursor: pointer;
}

.signup {
	color: black;
    font-size: 20px;
    cursor: pointer;
}

.signup-form {
	display: flex;
	flex-direction: column;
	
}

.signup-form p {
	margin-top: 20px;
}

.signup-form button {
	font-size: 20px;
	background-color: yellowgreen;
	border: none;
	margin-top: 20px;
	cursor: pointer;
	height: 40px;
}

input {
    height: 40px;
    font-size: 18px;
}

#pwMessage, #nameMessage{
	font-size: 18px;
}

.confirm{ color : green; }
.error{ color : red; }

#idMsg {
    font-size: 11px;
    margin-top: 10px;
}
